'''
    Здесь будут различные советы
    Используй вхождения:
        if f[i] in 'ABEF', как в примере 2 этого файла
    
'''

'''
    Здесь будут примеры
    Примечание: файлы вложены в папку 24data
'''
# 1 Задача взята из КЕГЭ №2419 Ответ: 11
"""
    В текстовом файле находится цепочка из символов латинского алфавита А,В,С длиной не более 10^6 символов.
    Найдите длину самой длинной подцепочки, состоящей из символов С.
"""
# f = open('24_2419.txt').readline()
# c = m = 0
# for i in range(len(f)):
#     if f[i] == 'C':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(c,m)
# - - - - - ИЛИ - - - - - - так как существуют буквы А,В, то мы их исключим! -> не работает почему-то

# 2 Задача взята из КЕГЭ №2420 Ответ: 20
"""
    В файле находится цепочка из символов латинского алфавита A,B,C,D,E,F. Найдите длину самой длинной подцепочки,
    состощей из символов A,B,E,F (в произвольном порядке).
"""
# file = open('24_2420.txt').readline()
# c = m = 0
# for i in range(len(file)):
#     if file[i] in 'ABEF':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(c,m)
# - - - - - - - - - ИЛИ - - - - - - - - - - -
# for i in 'QWRTYUIOPSDGHJKLZXCVNM':
#     file = file.replace(i, ' ')
# print(max(len(c) for c in file.split()))

# 3 Задача взята из КЕГЭ №2421 Ответ:44
"""№2421
    В файле находится цепочка из симыволов латинского алфавита A,B,C,D,E,F.
      Найдите длину самой длинной подцепочки, не содержащей символа D. 
"""
# file = open('24_2421.txt').readline()
# c = m = 0
# for i in range(len(file)):
#     if file[i] != 'D':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(m)

# 4 Задача взята из КЕГЭ №865 
"""Ответ: 19
    В файле находится цепочка из символов латинского алфавита A,B,C,D,E,F.
      Найидте длину самой длинной подцепочки, не содержащей символов C и F.
"""
# file = open("24_865.txt").readline()
# c = m = 0
# for i in range(len(file)-1):
#     if file[i] != 'C' and file[i+1] != 'F':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(m)

# 5 Задача взята из КЕГЭ №2426
"""
    Файл состоит не более чем из 10^6 символов 1,2,3,A,B,C.
    Определите максималное количество идущих подряд цифр.
"""
# file = open('24_2426.txt').readline()
# c = m = 0
# for i in range(len(file)):
#     if file[i] in '123':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(m) 

# 6 Задача взята из КЕГЭ №1040
"""
    В файле записана последовательность символов. Укажите длину самой длинной последовательности, состоящей из цифр.
"""
# file = open("24_1040.txt").readline()
# c = m = 0
# for i in range(len(file)):
#     if file[i] in '0123456789':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 0
# print(c,m)

# 7 Задача взята из КЕГЭ №1428
"""Ответ: 25
    В файл состоит не более чем из 1200000 символов, которые являются прописными(БОЛЬШИМИ) буквами латинского афлвавита.
    Определите максимальное количество идущих подряд символов, среди которых нет подстроки XY и подстроки XZ.

    Идея:
    Так как видим, что в условии сказано, что не должжно быть XY и XZ Следовательно мы должны сделать до X и продолжить с Y или до X и продолжить с Z
"""
# file = open("24_1428.txt").readline()
# 1 пример решения!
# file = file.replace('XY', 'X Y').replace('XZ', 'X Z')
# print(max(len(i) for i in file.split(' ')))
# 2 пример решения!
# c = m = 1
# for i in range(len(file)-1):
#     if file[i] + file[i+1] != 'XZ' and file[i] + file[i+1] != 'XY':
#         c+=1
#         m = max(c,m)
#     else:
#         c = 1
# print(m)
 
# 8 Задача взята из КЕГЭ №1975
"""Ответ 188
    Файл состоит из симовлов P,Q,R,S.
    Определите макс.количетство идущих подряд символов в прилагаемом файле, среди которых нет идущих подряд символов P.

    Идея:
    Так как сказано, что несколько подряд P, то в replace, может случится такая ситуация pppp -> p pp p (pp это тоже надо разделить!!!) 
    [replace не может ВИДЕТЬ ПЕРЕСЕЧЕНИЕ!]
"""
# file = open('24_1975.txt').readline()
# c = m = 1
# for i in range(len(file)-1):
#     if file[i]+file[i+1] != 'PP' :
#         c+=1
#         m = max(c,m)
#     else:
#         c = 1
# print(c,m)

# 9 Задача взята из КЕГЭ №1302
"""
    Файл состоит не более чем из 1 200 000 символов X,Y и Z.
    Определите максимальное количество идущих подряд символов, среди которых нет подстроки XZZY.

    Идея:
    Если ты видишь, что у тебя длина 4, то обозначай c и m = 3, также в цикле пиши -3, и в условии ИНАЧЕ c = 3!!!
    (Причина такой работы смотри у КАБАНОВА)
"""
# file = open('24_1302.txt').readline()
# c = m = 3
# for i in range(len(file)-3):
#     if file[i]+file[i+1]+file[i+2]+file[i+3] != 'XZZY':
#         c+=1
#         m = max(m,c)
#     else:
#         c = 3
# print(m)
# - - - - - - - - - - - - - - - - - или  - - - - - - - - - - - 
"""
Или сделать таким образом, что мы можем понять, что не должно именно встречаться XZZY, но мы можем закончить до XZZ!
Кроме этого, мы можем начать с ZZY и также закончить XZZ, мы не нарушаем условие попадания XZZY !!!
"""
# file = file.replace('XZZY', 'XZZ ZZY')
# print(max(len(i) for i in file.split(' ')))

# 10 Задача взята из КЕГЭ №21
"""
    Файл состоит не более чем из 10**6 символов X,Y и Z.
    Определите максимальное количество идущих подряд символов, среди которых два соседних различны.
"""
# file = open("24_21.txt").readline()
# c = m = 1
# for i in range(len(file)-1):
#     if file[i] != file[i+1] and file[i+1] != file[i]:
#         c+=1
#         m = max(c,m)
#     else:
#         c = 1
# print(m)

# 11 Задача взята из КЕГЭ №2422
"""
    Файл состоит не более чем из 10**6 символов X,Y,Z.
    Определите максимальнео количество идущих подряд символов, расположенных в алфавитном порядке
    (возможно с повторением символов).

    Идея: как убить двух зайцев! Сделаем так, чтобы a[i-1]<=a[i]<=a[i+1]<=.... Таким образом мы проверяем на возрастание(т.е. алфавитный порядок)
      и на проверку повторение символа
"""
# file = open("24_2422.txt").readline()
# c = m = 1
# for i in range(len(file)-1):
#     if file[i-1] <= file[i]:
#         c+=1
#         m = max(c,m)
#     else:
#         c = 1
# print(m)

# 12 Задача взята из КЕГЭ №2423
"""
    Файл состоит не более чем из 10^6 символов арабских цифр (0,1,...,9).
    Определите максимальное количество идущих подряд цифр, расположенных в строгом возрастающем порядке!
"""
# file = open('24_2423.txt').readline()
# c = m = 1
# for i in range(len(file)-1):
#     if file[i-1] < file[i]:
#         c+=1
#         m =max(c,m)
#     else:
#         c = 1
# print(m)

# 13 Задача взята из КЕГЭ №2427 - - - - - - - -----------------------------------------------------------------------
"""
    Файл содержит послежовательность из строчных и заглавных букв англ. алфавита и цифр, всего <= 10^6 символов.
    Убывающей подпоследовательностью будем называть последовательность символов расположенных в порядке умньшения их номера
    в кодовой таблице символов ASCII.
    Запишите в ответе наибольшую убывающую подпоследовательность.
    Если таких последовательностей несколько, запишите первую из них.

    Идея:     
"""
# file = open("24_2427.txt").readline()
# k = m = 1
# for i in range(len(file)-1):
#     if file[i-1]<file[i]:

# 14 Задача взята из КЕГЭ № 1145 Решение Кабанова!  ?????????????????????
"""
Уровень: Средний)
Текстовый файл содержит строку из заглавных букв A, B, C, D, E, F, всего не более чем из 10**6 символов. 
DD-подстроками назовём последовательности символов A, B, C, E, F, ограниченные символами D (граничные символы входят в подстроку). 
Определите минимальную длину DD-подстроки. 
Подстроки, состоящие из двух символов, не учитывать.
"""
# file = open('24_1145.txt').readline()
# m = 1000000
# for i in file.split('D')[1:-1]:
#     if i != '':
#         m = min(m,len(i)+2)
# print(m)

# 15 Задача взята из КЕГЭ №1146
"""Ответ: 8 
Уровень: Средний)
Текстовый файл содержит строку из заглавных букв A, B, C, D, E, F, всего не более чем из 10**6 символов. 
D-подстроками назовём последовательности идущих подряд символов D, ограниченные иными символами или концом строки. 
Например, в строке ABDDDBCDDDDBEDDDDDD три D-подстроки: DDD, DDDD, DDDDD.
Определите минимальную длину D-подстроки.
"""
# file = open('24_1146.txt').readline()
# for i in 'ABCEF':
#     file = file.replace(i,' ')
# print(min(len(c) for c in file.split()))
# print([c for c in file.split()])

# 16 Задача взята из КЕГЭ №2250 
"""Ответ:
    Файл содержит только заглавные буквы латинского алфавита(ABC...Z).
    Определите количество идущих подряд символов, среди которых не более одной буквы А.
"""
# file = open('24_2250.txt').readline()
# m = 0
# file = file.split('A')
# for i in range(len(file)-1):
#     sub = file[i] + 'A' + file[i+1]
#     m = max(m,len(sub))
# print(m)

# 17 Задача взята из КЕГЭ №2251
"""Ответ:355
    Файл содержит только заглавные буквы латинского алфавита(ABCD...Z).
    Определите максимальное количество идущих подряд символов, среди которых не более двух символов.

    Идея Кабанова: Может быть такой случай: AAADBBBDCCCDEEEDFF
    Можно разделить на такие случаи AAADBBBDCCC или BBBDCCCDEEE или CCCDEEEDFF 
"""
# file = open('24_2251.txt').readline()
# m = 0
# file = file.split('D')
# for i in range(len(file)-2):
#     sub = file[i] + 'D' + file[i+1] + 'D' + file[i+2]
#     m = max(m, len(sub))
# print(m)

# 18 Задача взята из КЕГЭ №66
"""
    Файл состоит не более чем из 10^6 латинских символов K,O,T. 
    Определите максимальное количество подряд комбинаций KOT.

    Идея: Изменить КОТ на $, и просто посчитать $    
"""
# file = open('24_66.txt').readline()
# file = file.replace('KOT','$')
# file = file.replace('K',' ')
# file = file.replace('O',' ')
# file = file.replace('T',' ')
# print(max([len(c) for c in file.split()]))

# 19 Задача взята из КЕГЭ №6636
"""Ответ: 10
Пробник ИМЦ СПб (Уровень: Базовый)
Текстовый файл состоит из цифр 1, 2, 3, 4 и 5. Определите максимальное количество идущих подряд пар символов вида:

четная цифра + нечетная цифра в прилагаемом файле.

Для выполнения этого задания следует написать программу.
Например: если в файле содержится последовательность
1234525345234, то ответ 3, потому что самая длинная последовательность состоит из 3 пар: ...234525…

Идея: Тупо поменять все четные цифорки на 2 и все нечётные цифорки на 1
"""
# file = open('24_6636.txt').readline()
# file = file.replace('3','1').replace('5','1').replace('4','2')
# file = file.replace('21','*').replace('2',' ').replace('1', ' ')
# print(max(len(i) for i in file.split()))

# 20 Задача взята из КЕГЭ №7094
"""
OpenFIPI (Уровень: Базовый)
Текстовый файл состоит из символов A, C, D, F и U.Определите максимальное количество идущих подряд пар символов вида
согласная + гласная
в прилагаемом файле.
Для выполнения этого задания следует написать программу.

Идея: Все гласные заменить на А и все согласные заменить на C
"""
# file = open("24_7094.txt").readline()
# file = file.replace('U','A').replace('D','C').replace('F','C')
# file = file.replace('CA','*').replace('A',' ').replace('C', ' ')
# print(max(len(i) for i in file.split()))

# 21 Задача взята из КЕГЭ №7272
"""
Текстовый файл состоит из символов A, B и C. 
Определите максимальное количество идущих подряд пар символов AB или CB в прилагаемом файле.
Искомая подпоследовательность должна состоять только из пар AB, или только из пар CB, или только из пар AB и CB в произвольном порядке следования этих пар.
"""
# file = open("24_7272.txt").readline()
# file = file.replace('AB','*').replace('CB', '*')
# file = file.replace('A', ' ').replace('B', ' ').replace('C',' ')
# print(max(len(i) for i in file.split()))

# 22 Задача взята из КЕГЭ №7600
""" Ответ: 544
Текстовый файл состоит не более, чем из 1 200 000 прописных символов латинского алфавита. 
Определите максимальное количество идущих подряд символов, среди которых любые два символа из набора Q, R, S в различных комбинациях (с учётом повторений) не стоят рядом.
Для выполнения этого задания следует написать программу.

Идея: Заменить Q, R и S  в любой знак (например &)
Можно было бы сделать проще, но ты должен понимать, что не только двоичная(буквенная) пара может быть, но и трочная(буквенная) пара может быть, следовательно, самим перебирать не просто!
"""
# file = open('24_7600.txt').readline()
# file = file.replace('Q', '&').replace('R', '&').replace('S', '&')
# c = m = 1
# for i in range(len(file)-1):
#     if file[i] == file[i+1] == '&':
#         c = 1
#     else:
#         c += 1
#         m =max(c,m)
# print(m)

# 23 Задача взята из КЕГЭ №7624
"""Ответ:
Досрочная волна 2023 (Уровень: Базовый)
Текстовый файл состоит из прописных символов латинских букв.
Определите максимальное количество подряд идущих символов в прилагаемом файле, среди которых не содержится два символа из набора букв X, Y и Z (с учётом повторений), стоящих рядом.
Для выполнения этого задания следует написать программу.
"""
# file = open('24_7624.txt').readline()
# file = file.replace('X', '!').replace('Y', '!').replace('Z', '!')
# c = m = 1
# for i in range(len(file) - 1):
#     if file[i] == file[i+1] == '!':
#         c = 1
#     else:
#         c +=1 
#         m = max(c,m)
# print(m)

# 24 Задача взята из КЕГЭ №6029 
# 25 Задача взята из КЕГЭ №7624

'''
    Здесь будут сложные задачки, которые нужно решить
'''
'''
(А. Калинин) Текстовый файл 24-215.txt содержит строку из символов A, B, C и цифр 1, 2, 3, всего не более чем 10**6 символов.
Определите максимальное количество идущих подряд троек символов вида «цифра + цифра + буква».

'''
# file = open('24data/24-215.txt').readlines()
# print(file)
