#16 задачи из егэ с 11 по 12, 14 по 15:
#def f(n):
#    if n <= 5:
#        return n + 15
#    if n % 2 == 0 and n > 5:
#        return f(n//2)+ n*n*n - 1
#    if n % 2 != 0 and n > 5:
#        return f(n-1) + 2*n*n + 1
#c = 0
#for i in range(1,1001,1):
#    s = str(f(i))
#    if s.count('8') >= 2:
#        c+=1
#print(c)
#12
#def f(n):
#    if n < 3:
#        return n + 3
#    if n>=3 and n % 3 == 0:
#        return (n+2)*f(n-4)
#    if n>=3 and n % 3 != 0:
#        return n + f(n-1) + 2*f(n-2)
#print(f(20))
#14
#def f(n):
#    if n<=3 :
#        return n
#        return n + f(n-1)
#    if n % 2 != 0 and n > 3:
#        return n*n+f(n-2)
#n = 0
#while f(n) < 10**8:
#    n+=1
#print(n)
#15
##############from functools import lru_cache
##############@lru_cache
##############def f(n):
##############    if n < -100000:
##############        return 1
##############    if n > 10:
##############        return f(n-1) + 3 * f(n-3) + 2
##############    else:
##############        return -1 * f(n-1)
##############for i in range(-100000,21):
##############    f(i)
##############print(f(20))

##def f(n):
##    if n < 1:
##        return n
##    if n >= 1 and n % 2 == 0:
##        return n + 3 * f(n-3)
##    if n>= 1 and n % 2 != 0:
##        return 5*n + 2*f(n-5)
##print(f(30))

'''
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими соотношениями:
F(0) = 1, F(1) = 3
F(n) = F(n–1) – F(n–2) + 3n, при чётном n > 1
F(n) = F(n–2) – F(n–3) + 2n, при нечётном n > 1
Чему равно значение функции F(40)? В ответе запишите только целое число.
'''
##def f(n):
##    if n == 0:
##        return 1
##    if n == 1:
##        return 3
##    if n > 1 and n % 2 == 0:
##        return f(n - 1) - f(n - 2)+ 3*n
##    if n > 1 and n % 2 != 0:
##        return f(n - 2) - f(n - 3)+ 2*n
##print(f(40))

'''
Определите, сколько символов * выведет эта процедура при вызове F(35):
def F( n ):
print("*")
if n >= 1:
print("*")
F(n-1)
F(n-2)
print("*")
'''
#Создаем count = 0 (кол-во) и вместо print('*'), пишем count+=1
#
##count=0
##def F( n ):
##  global count
##  count+=1
##  if n >= 1:
##    count+=1
##    F(n-1)
##    F(n-2)
##    count+=1
##print(F(35))
##print(count)
'''
'''

'''(К. Багдасарян)
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан
следующими соотношениями:
F(n) = 2, если n = 1,
F(n) = 2 · F(n – 1), если n > 1.
Чему равно значение выражения F(1900) / 2**1890?
'''
##from functools import lru_cache
##@lru_cache(None)
##def f(n):
##    if n == 1:
##        return 2
##    if n > 1:
##        return 2 * f(n - 1)
##for i in range(1901):
##    f(i)
##print(f(1900)/2**1890)

'''ответ: 5 
Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
F(n) = F(n - 1) + n, когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 16.

'''
##def f(x):
##    if x == 1:
##        return 1
##    if x >= 2 and x % 2 == 0:
##        return f(x/2) + 1
##    if x >= 2 and x % 2 != 0:
##        return f(x - 1) + x
##c = 0
##for i in range(1,100001):
##    if f(i) == 16:
##        c+=1
##print(c)

'''
8 Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = 2 при n ≤ 1
F(n) = F(n–1) + F(n–2) + 4·n, если n > 1
Чему равно значение функции F(24)?
'''
##def f(n):
##    if n <= 1:
##        return 2
##    if n > 1:
##        return f(n-1) + f(n-2) + 4*n
##print(f(24))

'''
(Д.Ф. Муфаззалов) Определите наименьшее значение n такое, что последнее выведенное число при
вызове F(n) будет больше числа 32. Запишите в ответе сначала найденное значение n, а затем через пробел
– соответствующее значение F(n).
def F(n):
print(n)
if n > 0:
d = n%10 + F(n//10)
print(d)
return d
else:
return 0

'''
##def f(n):
##    #print(n)
##    if n > 0:
##        d = n % 10 + f(n//10)
##        #print(d)
##        return d
##    else:
##        return 0
##for i in range(10000000):
##    if f(i) > 32:
##        print(i,f(i))
##        break

# n - номер
'''
16 Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими соотношениями:
F(1) = 1
F(n) = F(n/2) + 1, когда n ≥ 2 и чётное,
F(n) = F(n - 1) + n, когда n ≥ 2 и нечётное.
Назовите количество значений n на отрезке [1;100000], для которых F(n) равно 16.
'''
##def f(x):
##    if x == 1: #Так как условие f(1) -> если  х == 1
##        return 1
##    if x >= 2 and x % 2 == 0:
##        return f(x//2) + 1
##    if x >= 2 and x % 2 != 0:
##        return f(x - 1) + x
##c = 0
##for i in range(1,100001):
##    if f(i) == 16:
##        c+=1
##print(c)

# n - номер
'''
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан
следующими соотношениями:
F(n) = n + 3, при n ≤ 18
F(n) = (n//3)*F(n//3) + n - 12, при n > 18, кратных 3
F(n) = F(n-1) + n*n + 5, при n > 18, не кратных 3
Здесь // обозначает деление нацело. Определите количество натуральных значений n из
отрезка [1; 800], для которых все цифры значения F(n) чётные.

Идея:
Нужно создать функцию, которая проверяет на четность всех цифр числа!
'''
# def g(x): #Проверяет на четность всех цифр числа
#     while x!=0:
#         if x % 2 == 0:
#             x//=10
#         else:
#             return False
#     return True
# print(g(222))
# def f(n):
#     if n <= 18:
#         return n + 3
#     if n > 18 and n % 3 == 0:
#         return (n // 3) * f(n//3) + n - 12
#     if n > 18 and n % 3 != 0:
#         return f(n - 1) + n*n + 5
# c = 0
# for i in range(1,801):
#     if g(f(i)) == True:
#         c+=1
# print(c)
    

'''1540093
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = n – 3 при n > 16
F(n) = 2·F(n+1) + 2·n + 3, если n ≤ 16
Чему равно значение функции F(2)?
'''
##def f(n):
##    if n > 16:
##        return n - 3
##    if n <= 16:
##        return 2*f(n+1) + 2*n+3
##print(f(2))

'''
Алгоритм вычисления функции F(a, b), где a и b – неотрицательные целые числа, задан следующими
соотношениями:
F(a, b) = 0, если a = 0 и b = 0
F(a, b) = F(a–1, b) + b, если a > b
F(a, b) = F(a, b–1) + a, если a ≤ b
Найдите количество таких чисел a, для которых можно найти число b, такое что F(a, b) = 333396000
'''
#Вместо этого правильней было б
# from functools import lru_cache
# @lru_cache(None)
# def f(a,b):
#    if a == 0 and b == 0:
#        return 0
#    if a > b:
#        return f(a-1,b) + b
#    if a <= b:
#        return f(a,b-1) + a
# c = 0
# for a in range(1000000):
#     for b in range(1000000):
#         if f(a,b) == 333396000:
#             c+=1
# print(c)
#Правильно-------------> только долго считает
# n = 333396000
# count = 0
# for d in range(1,n+1):
#   if n % d == 0:
#     count += 1
#     # print( d, n // d )
# print( count )

''' Ответ: 23750
Алгоритм вычисления значения функции F(n), где n – целое неотрицательное число, задан следующими
соотношениями:
F(0) = 1
F(n) = 1 + F(n - 1), если n > 0 и n нечётное
F(n) = F(n / 2) в остальных случаях
Определите количество значений n на отрезке [1, 500 000 000], для которых F(n) = 5.

Идея: Нужно представлять всё в двоичном коде!
'''
######################################Узнать как решать
# from functools import lru_cache
# @lru_cache(None)
# def f(n):
#     if n == 0:
#         return 1
#     if n > 0 and n % 2 != 0:
#         return 1 + f(n - 1)
#     return f(n//2)
# c = 0
# for j in range(1,500000000 + 1):
#     f(j)
# for i in range(1,500000001):
#     if f(i) == 5:
#         c+=1
# print(c)
#- - - - - - - - -- - - - -- - - - - -- - - - -- - - - --- - - - - - -- - - -- - - - -
# c = 0
# def f(x):
#     global c 
#     if int(x,2) > 500000000:
#         return
#     if x.count('1') == 4:
#         c+=1
#         f(x + '0')
#     if x.count('1') < 4:
#         f(x + '0')
#         f(x + '1')
# f('1')
# print(c)

'''
(К. Амеличев) Алгоритм вычисления функции F(n) задан следующими соотношениями:
F(n) = n при n ≤ 3;
F(n) = n // 4 + F(n–3) при 3 < n ≤ 32;
F(n) = 2·F(n–5) при n > 32
Здесь // обозначает деление нацело. Чему равно значение величины F(100)?
'''
# def f(n):
#     if n <= 3:
#         return n
#     if 3 < n <= 32:
#         return n // 4 + f(n - 3)
#     if n > 32 :
#         return 2*f(n-5)
# print(f(100))

''' - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - --  - - - - - - - - - - - - -  овтет 216 
Алгоритм вычисления значения функции F(n), где n – натуральное число, задан следующими
соотношениями:
F(n) = n + 1 при n < 3
F(n) = F(n-2) + n - 2, если n ≥ 3 и чётно,
F(n) = F(n+2) + n + 2, если n ≥ 3 и нечётно.
Сколько существует чисел n, для которых значение F(n) определено и будет пятизначным?
'''
# c = 0
# def f(n):
#     global c
#     if c > 600: #Это для рекурсии, у меня это колебдется где-то к этому числу
#         return 0
#     c+=1
#     if n < 3 :
#         return n + 1
#     if n >= 3 and n % 2 == 0:
#         return f(n-2) + n - 2
#     if n >= 3 and n % 2 != 0 :
#         return f(n+2) + n + 2
    
# count = 0
# for i in range(1,10000):
#     c = 0
#     if c < 600 and 10000<=f(i)<=99999:
#         count +=1
# print(count)

#11 Ответ: 40
"""№593 Чему равна сумма цифр значения G(36)?
        Используем кэш (самим создаем!)
"""
# cache = {}
# def f(n):
#     if n not in cache:
#         if n == 1:
#             cache[n] = 1
#         if n > 1:
#             cache[n] = f(n-1) - 2*g(n-1)
#     return cache[n]
# def g(n):
#     if n == 1:
#         return 1
#     if n > 1:
#         return f(n-1) + g(n-1) + n

# print(sum( int(i) for i in str(g(36))))

#13 Ответ: 16
"""№628 Здесь '//' обозначается деление нацело. Определите количество натуральных значений n
из отрезка [1;1000] для которых все цифры значения f(n) чётные.

Идея: нужно воспользоватся функцией all(iterable) !!!!"""
# def f(n):
#     if n <= 18:
#         return n + 3
#     if n > 18 and n % 3 == 0:
#         return (n//3)*f(n//3) + n - 12
#     if n > 18 and n % 3 != 0:
#         return f(n-1) + n**2 + 5
# c = 0
# for i in range(1,1001):
#     if all( int(i)%2 ==0  for i in str(f(i))):
#         c+=1
# print(c)

#14
'''
(Е. Джобс) Алгоритм вычисления значения функции F(n), где n – целое число, задан следующими
соотношениями:
F(n) = 1, при n < -100000,
F(n) = F(n–1) + 3·F(n–3) + 2, при n > 10,
F(n) = -F(n–1) для остальных случаев.
Чему равно значение F(20)?

Рассмотри в свободное время что такое lru_cache
Идея: Если в кратце, то это словарь, в котором мы одновременно заполняем ключ и значение
    Тем самым у нас получается так, что словарь заполнен и МЫ можем просто обратиться по ЗНАЧЕНИЮ/КЛЮЧУ и он сможет вывести нам подходящее ЗНАЧЕНИЕ/КЛЮЧ - Ответ
'''
##from functools import lru_cache
##@lru_cache(None)
##def f(n):
##    if n < -100000:
##        return 1
##    if n > 10:
##        return f(n-1) + 3*f(n-3) + 2
##    return -f(n-1)
##for i in range(-100000, 20):
##    f(i)
##print(f(20))

#15


'''
    Раздел предназначен для тех примеров, которые нужно решить!
'''
''' Срочно узнать как это решается (есть на ноуте)
Алгоритм вычисления функции F(a, b), где a и b – неотрицательные целые числа, задан следующими
соотношениями:
F(a, b) = 0, если a = 0 и b = 0
F(a, b) = F(a–1, b) + b, если a > b
F(a, b) = F(a, b–1) + a, если a ≤ b
Найдите количество таких чисел a, для которых можно найти число b, такое что F(a, b) = 333396000
'''
##def f(a,b):
##    if a == 0 and b == 0:
##        return 0
##    if a > b:
##        return f(a-1,b) + b
##    if a <= b:
##        return f(a,b-1) + a
##c = 0
##for x in range(1000000):
##    if f(x,0) == 333396000 and f(1,x) == 333396000:
##        c+=1
##print(c)
