#Файл с 12 заданиями
'''
    Этот раздел предназначен для того, чтобы понимать какие функции были
    применены в этих заданиях. (Возможно вы не поймете, что здесь написано, но это понятно для меня, поэтому pls посмотрите в других достоверных источниках)

    value.replace() - функция для строк, которая принимает в себе три аргумента:
    1)Это аргумент, который вы хотите заменить(если функция найдет у себя в коллекции)
    2)Это аргумент, который если найдет то, что вы просили ему заменить
    3)Это аргумент, который [см интерет]

    Понятия простого числа означает, что это число делится на саму себя и на 1. Всё.
'''

#Это задание предназначено для того, чтобы уметь анализировать работу функции и все наверное

'''
    Этот раздел предназначен примерам
'''
# №1 - типа ёлочка
'''
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может
выполнять две команды, в обеих командах v и w обозначают цепочки символов.
1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в
строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в
строке исполнителя Редактор.
Дана программа для исполнителя Редактор:
ПОКА нашлось (55555)
 заменить (55555, 88)
 заменить (888, 55)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 380 цифр 5 и не содержит других цифр. При
какой наименьшей длине исходной строки результат работы этой программы будет содержать
наименьшее возможное число цифр 5?

Идея: 1)Нужно внимательно прочитать схему и выполнить то, что написано в условии.
      2)Если спрашивают наименьшее число цифр 5, это значит, что мб вообще не будет 5 -> верный ответ
'''
##def f(n):
##    while '55555' in n :
##        n = n.replace('55555', '88', 1)
##        n = n.replace('888','55',1)
##    return n
##for i in range(381, 410):
##    n = '5' * i
##    x = f(n)
##    print(i, x) #390

# №2
'''
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось (333) ИЛИ нашлось (555)
ЕСЛИ нашлось (555)
ТО заменить (555, 3)
ИНАЧЕ заменить (333, 5)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой выше программы к строке, состоящей
из 65 идущих подряд цифр 5? В ответе запишите полученную строку.

Идея: Нужно просто в тупую взять и написать эту функцию и запустить её
'''
##def f(a):
##    while '333' in a or '555' in a:
##        if '555' in a:
##            a = a.replace('555','3',1)
##        else:
##            a = a.replace('333','5',1)
##    return a
##a = '5' * 65
##print(f(a)) # 53355

# №3
'''
Какая строка получится в результате применения приведённой выше программы к строке, состоящей из 62 идущих подряд цифр 8? В ответе запишите полученную строку

Идея: взять и сделать и запустить
'''
##def f(a):
##    while '222' in a or '888' in a:
##        if '222' in a:
##            a = a.replace('222','8',1)
##        else:
##            a = a.replace('888','2',1)
##    return a
##a = '8' * 62
##print(f(a))

# №4
'''
Дана строка, состоящая из 400 цифр 5. Сколько троек было удалено за время обработки строки по этой программе?

Идея: Здесь нужно подумать, как можно просчитать количество троек, это нужно закинуть в функцию счётчик
'''
##def f(a):
##    d = 0
##    while '555' in a or '333' in a:
##        if '555' in a:
##            a = a.replace('555','3',1)
##        else:
##            a = a.replace('333','5',1)
##            d += 3 #Здесь ставим +3, так как удаляются именно три шткучки троек
##    return d
##a = '5' * 400
##print(f(a))

# обратный пример - оказывается не нужно здесь c, так как надо просто посмотреть сколько будет 8 в полученной строке и все.
'''
Определите количество цифр 8 в строке,которая получится в результате применения привиденной ниже программы к строке,состоящей из 120 идущих подряд цифр 8.
В ответе запишите количество цифр 8 в полученной строке.

Идея:
    1)просто пишем и выводим, что получится
'''
##def f(a):
##    c = 0
##    while '888' in a or '2222' in a:
##        if '2222' in a :
##            a = a.replace('2222','88',1)
##        else:
##            a = a.replace('888','22',1)
##            c+=1 # так как считаем количество 8, а не удаление!
##    return a
##a = '8'*120
##print(f(a)) # Ответ 228

# №5
'''
Какая строка получится в результате применения приведённой программы к строке вида 1…12…2
(2018 единиц и 2019 двоек)?
'''
##def f(a):
##    while '111' in a:
##        a = a.replace('111','2',1)
##        a = a.replace('222','1',1)
##    return a
##a = '1' * 2018 + '2' * 2019
##print(f(a))

# №6
'''
К исходной строке, содержащей более 100 единиц и не содержащей других символов, применили
приведённую ниже программу
НАЧАЛО
ПОКА нашлось (111)
 заменить (111, 2)
 заменить (222, 1)
КОНЕЦ ПОКА
КОНЕЦ
В результате получилась строка 2. Какое наименьшее количество единиц могло быть в исходной
строке?
'''
#Получилась 2, но как?
##w = []
##for i in range(101,1000):
##    a = '1' * i
##    while '111' in a:
##        a = a.replace('111','2',1)
##        a = a.replace('222','1',1)
##
##    if a == '2':
##        w.append(a)
##        print(w)#здесь видн, что хранится одна двойка!
##        print(i)
##        break #ответ 107

# №7 - взята из какого-то варианта
'''
Определите наименьшее значение n, при котором сумма числовых значений
цифр строки, получившейся в результате выполнения программы, является
простым числом. 

Если ты видишь два слово "ПРОСТОЕ ЧИСЛО" не торопись вспоминать функцию простого числа!!!
'''
##def f(a):
##    while '>1' in a or  '>2' in a or '>0' in a:
##        if '>1' in a :
##            a = a.replace('>1','22>',1)
##        elif '>2' in a :
##            a = a.replace('>2','2>',1)
##        elif '>0' in a :
##            a = a.replace('>0', '1>', 1)
##    return a
##a = '>' + '0' * 39 + '1' * n + '2' * 39
##for n in range(0, 30, 1):
##    if n % 1 == 0 and n % n == 0:#Делится на саму себя и на единицу
##        mn = min()

# №8
'''
Дана программа для исполнителя Редактор:
НАЧАЛО
ПОКА нашлось(111) или нашлось(222)
 ЕСЛИ нашлось(111)
 ТО заменить(111,22)
 ИНАЧЕ заменить(222,11)
 КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход программе подана строка из 203 единицы и 1 двойку (точное расположение двойки в строке
неизвестно). Найдите строку наибольшей длины, которая может получиться в результате работы
алгоритма
'''
##def f(x):
##    while '111' in x or '222' in x:
##        if '111' in x:
##            x = x.replace('111','22',1)
##        else:
##            x = x.replace('222','11',1)
##    return x
##mx = ''
##for i in range(204):
##    s = ['1']*204
##    s[i] = '2' #Каждый раз переставляет значения в списке, тем самым он перебирает все возвможные 'пробы'
##    result = f("".join(s))
##    if len(result) > len(mx):
##        print(f"индекс: {i}, результат: {result}")
##        mx = result
##print(mx)

# №9 3321
'''
НАЧАЛО
  ПОКА нашлось (111)
    заменить(111, 2)
    заменить(222, 3)
    заменить(333, 1)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 100
единиц
'''
##def f(a):
##    while '111' in a:
##        a = a.replace('111','2',1)
##        a = a.replace('222','3',1)
##        a = a.replace('333','1',1)
##    return a
##a = '1' * 100
##print(f(a))

#№10 -> спасибо Тимофею Суханову
'''
ПОКА нашлось (55555)
заменить (55555, 88)
заменить (888, 555)
КОНЕЦ ПОКА
Известно, что начальная строка состоит более чем из 200 цифр 5 и не содержит других цифр. При какой
наименьшей длине исходной строки результат работы этой программы будет содержать наибольшее
возможное число цифр 5?
'''
##mx=-10**9
##b=[]
##for i in range(200,210):
##    a='5'*i
##    while '55555' in a:
##         a=a.replace('55555','88',1)
##         a=a.replace('888','555',1)
##    b.append([a.count('5'),i]) #по сути считает количество 5, а справа показывает длину получившегося результата
##print(b)
##print(max(b))

#№11
'''
НАЧАЛО
ПОКА нашлось (12) ИЛИ нашлось (32) ИЛИ нашлось (31)
ЕСЛИ нашлось (12)
ТО заменить (12, 21)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (32)
ТО заменить (32, 23)
КОНЕЦ ЕСЛИ
ЕСЛИ нашлось (31)
ТО заменить (31, 13)
КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, содержащая 50 цифр 1, 50 цифр 2 и 50 цифр 3,
расположенных в произвольном порядке. Запишите без разделителей символы, которые имеют порядковые
номера 20, 80 и 120 в получившейся строке.
'''
##def f(a):
##    while '12' in a or '32' in a or '31' in a :
##        if '12' in a:
##            a = a.replace('12','21',1)
##        if '32' in a:
##            a = a.replace('32','23',1)
##        if '31' in a:
##            a = a.replace('31','13',1)
##    return a
##a = '3' * 50 +'1' * 50 + '2' * 50
##print(f(a)[20])
##print(f(a)[80])
##print(f(a)[120])

#-------------------------------------------------------------------------------------------
'''
Этот разздел предназначен примерам, где у меня не получилось решить, но надо решить
'''
'''
Известно, что исходная строка начиналась с нуля и заканчивалась нулём,
а между ними были только цифры 1, 2 и 3. После выполнения данной программы
получилась строка, содержащая 96 единиц, 36 двоек и 80 троек.
Сколько цифр было в исходной строке?
'''
##def f(a):
##    while not '00' in a:
##        a=a.replace('01','21022',1)
##        a=a.replace('02','310',1)
##        a=a.replace('03','230112',1)
##    return a
##a = '0' + '1'*96 + '36'*2 + '3'*80  + '0'

